@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
    background-color: #fcfcfc;
    background-image: url('../images/cream_pixels.png');
    padding-top: 60px;
    font-family: 'Ubuntu', sans-serif;
}

.logo img {
    height: 48px;
}
@media (min-width: 992px) {
    body {
        padding-top: 60px;
    }
}

.slider-home {
    margin-bottom: 30px;
}

.lined-heading {
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    display: block;
}
h1.lined-heading:before, h2.lined-heading:before, h3.lined-heading:before, h4.lined-heading:before, h5.lined-heading:before, h6.lined-heading:before {
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;
    width: 100%;
    height: 1px;
    border-top: 2px solid #ccc;
    content: "";
}
h1.lined-heading span, h2.lined-heading span, h3.lined-heading span, h4.lined-heading span, h5.lined-heading span, h6.lined-heading span {
    position: relative;
    z-index: 1;
    padding: 0 20px;
    background: url('../images/cream_pixels.png');
    display: inline-block;
}
/******************************************** Page Title *********************************************/
.section-header {
    height: 50px;
    padding-top: 20px;
}
.page-title h1,
.page-title h2,
.page-title h3 {
    position: relative;
    font-weight: 600;
    /*text-transform: uppercase;*/
    margin: 0 0 10px;
    color: #4a4a4a;
    border-bottom: #d8d8d8 solid 1px;
}

.page-title h1 {
    font-size: 2em;
    padding: 0 0 10px;
}

.page-title h2 {
    font-size: 1.75em;
    padding: 0 0 12px;
}

.page-title h3 {
    font-size: 1.5em;
    padding: 0 0 12px;
}

.page-title.subtitle h2 {
    font-size: 1.285714em;
    padding: 0 0 13px;
}

.page-title h1:after,
.page-title h2:after,
.page-title h3:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -2px;
    width: 60px;
    height: 3px;
    background-color: #000000;
}

.page-title.title-left {
    text-align: left;
}
.page-title.title-center {
    text-align: center;
}
.page-title.title-right {
    text-align: right;
}

.page-title.title-center h1:after,
.page-title.title-center h2:after,
.page-title.title-center h3:after {
    left: 50%;
    margin: 0 0 0 -30px;
}

/*FOOTER*/

.full {
    width: 100%;
}
.gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
}
.footer {
    background: #EDEFF1;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
}
.footer p {
    margin: 0;
}
.footer img {
    max-width: 100%;
}
.footer h3 {
    border-bottom: 1px solid #BAC1C8;
    color: #54697E;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 10px 0 10px;
    text-transform: uppercase;
}
.footer ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
    color: #7F8C8D;
}
.footer ul li a {
    padding: 0 0 5px 0;
    display: block;
}
.footer a {
    color: #78828D
}
.supportLi h4 {
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
    margin-bottom: 0 !important;
    padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
    background: #FFFFFF;
    display: inline-block;
    float: left;
    height: 30px;
    clear: both;
    width: 100%;
}
.newsletter-box .btn {
    border: medium none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    height: 40px;
    padding: 0;
    width: 100%;
    color: #fff;
}
.newsletter-box {
    overflow: hidden;
}
.bg-gray {
    background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
    box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
    background: none repeat scroll 0 0 #B5B5B5;
    border: 2px solid #B5B5B5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 8px 0 0;
    padding: 0;
    text-align: center;
    width: 36px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
    color: #EDEFF1;
}
.social li:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50;
}
.social li a i {
    font-size: 16px;
    margin: 0 0 0 5px;
    color: #EDEFF1 !important;
}
.footer-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-bottom p.pull-left {
    padding-top: 6px;
}
.payments {
    font-size: 1.5em;
}


.map-footer {
    width: 100%;
    height: 150px;
}

#map-footer {
    width: 100%;
    height: 170px;
}

#content {
    height: 50px;
}
